{
	"name": "DataPool",
	"short_name": "DataPool",
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "fullscreen",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"splash_pages": null,
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "16x16"
		}
	]
}
